<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">

  <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->

</head>

<body>

  <div class="tulle__container">
    <style>
      .tulle__container {
        height: 300px;
        position: fixed;
        background-image: url('img/tulle.png');
        background-repeat: no-repeat;
        width: 100%;
      }
      .tulle__nose {
        position: absolute;
        top: 153px;
        left: 271px;
      }

      .tulle__nose-tip {
        display: block;
        float: left;
      }

      .tulle__nose-bone {
        display: block;
        float: left;
        height: 25px;
      }

      body {
        min-height: 2500px;
      }

    </style>



    <div class="tulle__nose">
      <svg class="tulle__nose-bone" data-0="width: 2px;" data-1500="width: 400px;" viewBox="0 0 2 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
      preserveAspectRatio="none">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
              <path vector-effect="non-scaling-stroke" d="M0.0166015625,0 L7.25756836,7.87255859 C7.25756836,7.87255859 9.64448149,9.96919256 9.64697266,12.0449219 C9.64806519,12.9552567 9.93723693,14.880128 9.6048584,15.9626465 C9.11060042,17.5723877 7.9284668,18.2248535 7.9284668,18.2248535 L0,24.2458496" id="Rectangle-1-Copy" stroke="#000000" fill="#D6BDB1" sketch:type="MSShapeGroup"></path>
          </g>
      </svg>
      <svg class="tulle__nose-tip" width="8px" height="25px" viewBox="0 0 8 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
          <!-- Generator: Sketch 3.4.2 (15855) - http://www.bohemiancoding.com/sketch -->
          <title>nose-tip</title>
          <desc>Created with Sketch.</desc>
          <defs></defs>
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
              <path d="M-1.98339844,0 L5.25756836,7.87255859 C5.25756836,7.87255859 7.64448149,9.96919256 7.64697266,12.0449219 C7.64806519,12.9552567 7.93723693,14.880128 7.6048584,15.9626465 C7.11060042,17.5723877 5.9284668,18.2248535 5.9284668,18.2248535 L-2,24.2458496" id="Rectangle-1-Copy" stroke="#000000" fill="#D6BDB1" sketch:type="MSShapeGroup"></path>
          </g>
      </svg>
    </div>

    <script type="text/javascript" src="js/vendor/skrollr.min.js"></script>
    <script type="text/javascript">
    var s = skrollr.init();
    </script>

  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
  </script>

</body>

</html>
